{
  "name": "nasa-space-explorer",
  "version": "1.1.0",
  "description": "NASA Space Explorer - Full-stack web application showcasing NASA's space data",
  "main": "index.js",
  "scripts": {
    "version:bump": "node scripts/version.js bump",
    "version:bump:major": "node scripts/version.js bump major",
    "version:bump:minor": "node scripts/version.js bump minor",
    "version:bump:build": "node scripts/version.js bump build",
    "version:current": "node scripts/version.js current",
    "version:sync": "node scripts/update-version.js",
    "commit": "node scripts/version.js commit-message",
    "dev:frontend": "cd frontend && npm start",
    "dev:backend": "cd backend && npm run dev",
    "prebuild:frontend": "node scripts/version.js bump build 'Build frontend'",
    "build:frontend": "cd frontend && npm run build",
    "prebuild:backend": "node scripts/version.js bump build 'Build backend'",
    "build:backend": "cd backend && npm run build",
    "prebuild:shared": "node scripts/version.js bump build 'Build shared'",
    "build:shared": "cd shared && npm run build",
    "prebuild:all": "node scripts/version.js bump build 'Build all packages'",
    "build:all": "npm run build:shared && npm run build:backend && npm run build:frontend",
    "install:all": "npm install && cd frontend && npm install && cd ../backend && npm install && cd ../shared && npm install",
    "lint:all": "cd frontend && npm run lint && cd ../backend && npm run lint",
    "format:all": "cd frontend && npm run format && cd ../backend && npm run format",
    "test:unit": "cd frontend && npm test -- --watchAll=false && cd ../backend && npm test",
    "test:e2e": "npx playwright test",
    "test:e2e:ui": "npx playwright test --ui",
    "test:e2e:headed": "npx playwright test --headed",
    "test:e2e:debug": "npx playwright test --debug",
    "test:all": "npm run test:unit && npm run test:e2e",
    "deploy:frontend": "cd frontend && vercel --prod --yes",
    "deploy:backend:heroku": "cd backend && git push heroku main",
    "deploy:backend:railway": "cd backend && railway up",
    "deploy:all": "npm run build:all && npm run deploy:backend:heroku && npm run deploy:frontend"
  },
  "keywords": [
    "nasa",
    "space",
    "react",
    "typescript",
    "express",
    "api"
  ],
  "author": "Tony Casey",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tonycasey/nasa-space-explorer.git"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "dependencies": {
    "puppeteer": "^24.16.2",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.2"
  }
}
